# enrich

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
dag-framework/: dependency-reduced-pom.xml  pom.xml
dag-framework/src/main/java/data/pipeline/api/collections/: Broadcaster.java  DirectedCycle.java  DirectedGraph.java  Edge.java  ExecutorModel.java  ExecutorPort.java  GraphConnection.java  LinkedList.java  PortIdentifier.java
dag-framework/src/main/java/data/pipeline/api/components/: AbstractComponent.java
dag-framework/src/main/java/data/pipeline/api/error/: ApiErrorCode.java  ErrorCode.java  FlowException.java  WorkflowErrorCode.java
dag-framework/src/main/java/data/pipeline/api/model/: Application.java
dag-framework/src/main/java/data/pipeline/api/util/: ClassBuilder.java  FileReader.java  GraphAPIService.java  JsonParser.java  YamlParser.java
dag-framework/src/test/java/data/pipeline/api/collections/: BroadcasterTest.java  DirectedCycleTest.java  DirectedGraphTest.java  ExecutorModelTest.java  LinkedListTest.java
dag-framework/src/test/java/data/pipeline/api/error/: FlowExceptionTest.java  TestErrorCode.java
dag-framework/src/test/java/data/pipeline/api/util/: FileReaderTest.java  JsonParserTest.java  YamlParserTest.java
dag-framework/src/test/java/data/pipeline/components/: DummyComponent1To2.java  DummyComponentMock.java  DummyFinalComponentMock.java  DummyStartComponentMock.java
dag-framework/src/test/resources/: application.yml  job.json  repo.yml  workflow.json
data/certification/: flights.txt
data/customer/: customers.csv
data/results/customers.csv/: .part-00000-f1c41e4d-c605-4805-bc70-baea35c1f054-c000.csv.crc  part-00000-f1c41e4d-c605-4805-bc70-baea35c1f054-c000.csv
data/results/output_results.csv/: .part-00000-02b29851-9915-48aa-8aa8-8340ab506dd1-c000.csv.crc  .part-00000-e10467ee-d1a9-456c-8692-f93f466f54c7-c000.csv.crc  .part-00001-02b29851-9915-48aa-8aa8-8340ab506dd1-c000.csv.crc  .part-00001-e10467ee-d1a9-456c-8692-f93f466f54c7-c000.csv.crc  .part-00002-02b29851-9915-48aa-8aa8-8340ab506dd1-c000.csv.crc  .part-00002-e10467ee-d1a9-456c-8692-f93f466f54c7-c000.csv.crc  .part-00003-02b29851-9915-48aa-8aa8-8340ab506dd1-c000.csv.crc  .part-00003-e10467ee-d1a9-456c-8692-f93f466f54c7-c000.csv.crc  .part-00004-02b29851-9915-48aa-8aa8-8340ab506dd1-c000.csv.crc  .part-00004-e10467ee-d1a9-456c-8692-f93f466f54c7-c000.csv.crc  .part-00005-02b29851-9915-48aa-8aa8-8340ab506dd1-c000.csv.crc  .part-00005-e10467ee-d1a9-456c-8692-f93f466f54c7-c000.csv.crc  .part-00006-02b29851-9915-48aa-8aa8-8340ab506dd1-c000.csv.crc  .part-00006-e10467ee-d1a9-456c-8692-f93f466f54c7-c000.csv.crc  .part-00007-02b29851-9915-48aa-8aa8-8340ab506dd1-c000.csv.crc  .part-00007-e10467ee-d1a9-456c-8692-f93f466f54c7-c000.csv.crc  .part-00008-02b29851-9915-48aa-8aa8-8340ab506dd1-c000.csv.crc  .part-00008-e10467ee-d1a9-456c-8692-f93f466f54c7-c000.csv.crc  .part-00009-02b29851-9915-48aa-8aa8-8340ab506dd1-c000.csv.crc  .part-00009-e10467ee-d1a9-456c-8692-f93f466f54c7-c000.csv.crc  .part-00010-02b29851-9915-48aa-8aa8-8340ab506dd1-c000.csv.crc  .part-00010-e10467ee-d1a9-456c-8692-f93f466f54c7-c000.csv.crc  .part-00011-02b29851-9915-48aa-8aa8-8340ab506dd1-c000.csv.crc  .part-00011-e10467ee-d1a9-456c-8692-f93f466f54c7-c000.csv.crc  .part-00012-02b29851-9915-48aa-8aa8-8340ab506dd1-c000.csv.crc  .part-00012-e10467ee-d1a9-456c-8692-f93f466f54c7-c000.csv.crc  part-00000-02b29851-9915-48aa-8aa8-8340ab506dd1-c000.csv  part-00000-e10467ee-d1a9-456c-8692-f93f466f54c7-c000.csv  part-00001-02b29851-9915-48aa-8aa8-8340ab506dd1-c000.csv  part-00001-e10467ee-d1a9-456c-8692-f93f466f54c7-c000.csv  part-00002-02b29851-9915-48aa-8aa8-8340ab506dd1-c000.csv  part-00002-e10467ee-d1a9-456c-8692-f93f466f54c7-c000.csv  part-00003-02b29851-9915-48aa-8aa8-8340ab506dd1-c000.csv  part-00003-e10467ee-d1a9-456c-8692-f93f466f54c7-c000.csv  part-00004-02b29851-9915-48aa-8aa8-8340ab506dd1-c000.csv  part-00004-e10467ee-d1a9-456c-8692-f93f466f54c7-c000.csv  part-00005-02b29851-9915-48aa-8aa8-8340ab506dd1-c000.csv  part-00005-e10467ee-d1a9-456c-8692-f93f466f54c7-c000.csv  part-00006-02b29851-9915-48aa-8aa8-8340ab506dd1-c000.csv  part-00006-e10467ee-d1a9-456c-8692-f93f466f54c7-c000.csv  (+12 more)
data/results/sales.csv/: .part-00000-b0bedd66-492b-4e5e-a09d-18b4d60d5afc-c000.csv.crc  part-00000-b0bedd66-492b-4e5e-a09d-18b4d60d5afc-c000.csv
enrich-customer-with-sales/: dependency-reduced-pom.xml  pom.xml
enrich-customer-with-sales/src/main/java/data/pipeline/customer/: CustomerSalesApplication.java
enrich-customer-with-sales/src/main/resources/: application.yml  pipeline.json  repo.yml  spark_pipeline.json
spark-executor/: dependency-reduced-pom.xml  pom.xml
spark-executor/src/main/java/data/pipeline/executor/cli/: CommandLineOptions.java
spark-executor/src/main/java/data/pipeline/executor/main/: DataPipeline.java  SparkDataPipeline.java
spark-executor/src/main/scala/data/pipeline/components/: JoinComponent.scala
spark-executor/src/main/scala/data/pipeline/components/file/: FileReaderComponent.scala  FileWriterComponent.scala
spark-executor/src/main/scala/data/pipeline/components/model/: FileConfig.java  QueryConfig.java
spark-executor/src/main/scala/data/pipeline/components/sql/: SqlQueryComponent.scala
spark-executor/src/test/java/data/pipeline/components/database/: SnowflakeReaderComponent.java  SnowflakeWriterComponent.java
spark-executor/src/test/java/data/pipeline/components/file/: FileReaderComponent.java  FileWriterComponent.java
spark-executor/src/test/java/data/pipeline/components/filter/: FilterComponent.java
spark-executor/src/test/java/data/pipeline/components/join/: JoinComponent.java
spark-executor/src/test/java/data/pipeline/components/project/: ProjectComponent.java
spark-executor/src/test/resources/: application.yml  job.json  pipeline.json  repo.yml  repo1.yml  spark_pipeline.json
spark-executor/src/test/scala/data/pipeline/components/: CustomerComponent.scala  Example11.scala  Example12.scala  OutputComponent.scala  SalesComponent.scala
(+22 files in other folders)
